<!DOCTYPE html >
<html>
<title>Virtoo</title>
<head>
<script  src="javascripts/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
var width = $(window).width();
if (width >=1200){
  $("hire").hide();
  $("sizire").hide();
}
else if (width >960){
  $("hire").hide();
  $("sizire").hide();
}
else if (width >768){
  $("hire").hide();
  $("sizire").hide();
}
else if (width >480){
  $("hire").hide();
  $("sizire").hide();
}
else if (width >320){
  $("hire").hide();
  $("sizire").hide();
}
}); 
</script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DCDCDC;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: azure;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #DCDCDC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
body {
   margin:0;
   padding:0;
   height:100%;
}
.tudo {
   min-height:100%;
   position:relative;
}
.topo {
   background:#ff0;
   padding:10px;
}
.conteudo {
   padding:10px;
   padding-bottom:60px;  
}
</style>
</head>
<body> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<ul>
<li><img src="logoCompleta.png" alt="Texto alternativo" style="width:120; height:45px;"/></li>
  <li><a href="file:///C:/Users/mateus.bezzan/Desktop/Nova%20pasta/index.html">Home</a> </i></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Duvidas</a>
    <div class="dropdown-content">
     <a href="file:///C:/Users/mateus.bezzan/Desktop/Nova%20pasta/perguntas.html"><i class="fa fa-users" aria-hidden="true" > Perguntas Frequentes</i> </a>
      <li class="dropdown">
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Funcionamento do Sistema</a>
    <div class="dropdown-content">
     <a href="file:///C:/Users/mateus.bezzan/Desktop/Nova%20pasta/acesso.html"><i class="fa fa-file"></i> Acesso ao Manual do Usuario</a>
      <a href="file:///C:/Users/mateus.bezzan/Desktop/Nova%20pasta/demonstra%C3%A7ao.html"><i class="fa fa-child" aria-hidden="true">  Demonstração de como o sistema funciona</i></a>
      <a href="file:///C:/Users/mateus.bezzan/Desktop/Nova%20pasta/informa%C3%A7ao.html"><i class="fa fa-clone" aria-hidden="true"> Informações Gerais</i></a>
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contato</a>
    <div class="dropdown-content">
      <a href="#email"><i class="fa fa-envelope-o" aria-hidden="true"></i>  Email</a>
      <a href="#fone"><i class="fa fa-phone-square" aria-hidden="true"></i> Fone</a>
    </div>
  </li>
</ul>
<h1><center> Acesso ao Manual do Usuario </center> </h1>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
.fundo{
background-color:#F5FFFA;
}
</style>
<script language="javascript" type="text/javascript">
function trocar(){
var obj=document.getElementById('corpo');
if(obj.className==''){
	obj.className='fundo';
}
}
</script>
</head>
<body id="corpo" class="fundo">
 <meta charset="UTF-8"/></head>
<body>
</body>
</html>